CC(C)(C)c1cc(-c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
C=CCc1cc(OC)c(O)c(-c2cc(CC=C)cc(OC)c2O)c1
COc1cc(C=C(C#N)C#N)cc(-c2cc(C=C(C#N)C#N)cc(OC)c2O)c1O
COc1ccc(O)c(-c2cc(OC)ccc2O)c1
C=CCc1c(C)cc(C)c(-c2c(C)cc(C)c(CC=C)c2O)c1O
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCCc1c(C)cc(C)c(-c2c(C)cc(C)c(CCC)c2O)c1O
Cc1c(Cl)cc(C(C)(C)C)c(O)c1-c1c(C)c(Cl)cc(C(C)(C)C)c1O
COC(=O)C(Cc1cc(-c2cc(CC(NC(=O)OC(C)(C)C)C(=O)OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1)NC(=O)OC(C)(C)C
Cc1ccc(-c2cc(-c3cc(-c4ccc(C)cc4)cc(C(C)(C)C)c3O)c(O)c(C(C)(C)C)c2)cc1
COc1cc(C)cc(-c2cc(C)cc(OC)c2O)c1O
COc1cc(C=O)cc(-c2cc(C=O)cc(OC)c2O)c1O
COc1cc(C=NO)cc(-c2cc(C=NO)cc(OC)c2O)c1O
COC(=O)C(Cc1cc(-c2cc(CC(NC(=O)OCc3ccccc3)C(=O)OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1)NC(=O)OCc1ccccc1
CCCCc1ccc(O)c(-c2cc(CCCC)ccc2O)c1
Cc1cccc(-c2cc(-c3cc(-c4cccc(C)c4)cc(C(C)(C)C)c3O)c(O)c(C(C)(C)C)c2)c1
CC(C)(c1ccccc1)c1cc(-c2cc(C(C)(C)c3ccccc3)cc(C(C)(C)c3ccccc3)c2O)c(O)c(C(C)(C)c2ccccc2)c1
COc1cc(C(C)=O)cc(-c2cc(C(C)=O)cc(OC)c2O)c1O
COc1cc(C#N)cc(-c2cc(C#N)cc(OC)c2O)c1O
COC(=O)c1cc(OC)c(O)c(-c2cc(C(=O)OC)cc(OC)c2O)c1
Cc1cc(-c2cc(C)cc(-n3nc4ccccc4n3)c2O)c(O)c(-n2nc3ccccc3n2)c1
Cc1cc(C)c(O)c(-c2cc(C)cc(C)c2O)c1
CC(C)c1ccc(O)c(-c2cc(C(C)C)ccc2O)c1
CC(C)(C)c1cc(-c2ccccc2)cc(-c2cc(-c3ccccc3)cc(C(C)(C)C)c2O)c1O
CC(C)(C)c1cc(-c2ccc(F)cc2)cc(-c2cc(-c3ccc(F)cc3)cc(C(C)(C)C)c2O)c1O
CCc1ccc(O)c(-c2cc(CC)ccc2O)c1
COc1cc(-c2cc(OC)c(C)cc2O)c(O)cc1C
CCC(C)(C)c1cc(-c2cc(C(C)(C)CC)cc(C(C)(C)CC)c2O)c(O)c(C(C)(C)CC)c1
CC(C)(C)c1cc(-c2ccc(C(F)(F)F)cc2)cc(-c2cc(-c3ccc(C(F)(F)F)cc3)cc(C(C)(C)C)c2O)c1O
COc1cc(C=C(C(C)=O)C(C)=O)cc(-c2cc(C=C(C(C)=O)C(C)=O)cc(OC)c2O)c1O
CCCc1ccc(O)c(-c2cc(CCC)ccc2O)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
Cc1ccc(C(C)(C)C)c(O)c1-c1c(C)ccc(C(C)(C)C)c1O
CCCCC(CC)Cc1ccc(O)c(-c2cc(CC(CC)CCCC)ccc2O)c1
Cc1cc(-c2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
Cc1ccccc1-c1cc(-c2cc(-c3ccccc3C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCC(C)(C)c1cc(-c2cc(C(C)(C)CC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCCc1cc(OC)c(O)c(-c2cc(CCC)cc(OC)c2O)c1
CC(C)(C)c1cc(-c2ccc3ccccc3c2)cc(-c2cc(-c3ccc4ccccc4c3)cc(C(C)(C)C)c2O)c1O
Oc1ccccc1-c1ccccc1O
Cc1ccc(O)c(-c2cc(C)ccc2O)c1
C=C(C)c1ccc(O)c(-c2cc(C(=C)C)ccc2O)c1
CC(C)(C)c1ccc(O)c(-c2cc(C(C)(C)C)ccc2O)c1
CC(C)c1cc(-c2cc(C(C)C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
Cc1cc(C(C)C)c(O)c(-c2c(C)c(C)cc(C(C)C)c2O)c1C
Cc1cc(O)c(-c2c(O)cc(C)c(Cl)c2C)c(C)c1Cl
COc1ccccc1OC(CO)C(O)c1cc(OC)c(O)c(-c2cc(C(O)C(CO)Oc3ccccc3OC)cc(OC)c2O)c1
CC(C)(C)c1cccc(-c2cccc(C(C)(C)C)c2O)c1O
Cc1cc(C)c(-c2c(C)cc(C)c(C)c2O)c(O)c1C
Cc1c(F)cc(C(C)(C)C)c(O)c1-c1c(C)c(F)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(C(C)(C)c2ccccc2)cc(-c2cc(C(C)(C)c3ccccc3)cc(C(C)(C)C)c2O)c1O
Cc1cc(C(C)(C)C)c(O)c(-c2c(C)c(C)cc(C(C)(C)C)c2O)c1C
COc1cc(O)c(-c2cc(OC)c(OC)cc2O)cc1OC
Cc1cc(Cl)c(C)c(-c2c(C)c(Cl)cc(C)c2O)c1O
CC(C)(C)c1cc(O)c(-c2c(O)cc(C(C)(C)C)cc2C(C)(C)C)c(C(C)(C)C)c1
CC(=O)Nc1ccc(O)c(-c2cc(NC(C)=O)ccc2O)c1
COc1cccc(-c2cc(-c3cc(-c4cccc(OC)c4)cc(C(C)(C)C)c3O)c(O)c(C(C)(C)C)c2)c1
CCc1c(C)c(C(=O)OC)c(O)c(-c2c(C)c(CC)c(C)c(C(=O)OC)c2O)c1C
COC(=O)c1c(C)c(CCCl)c(C)c(-c2c(C)c(CCCl)c(C)c(C(=O)OC)c2O)c1O
COc1ccc(-c2cc(-c3cc(-c4ccc(OC)cc4)cc(C(C)(C)C)c3O)c(O)c(C(C)(C)C)c2)cc1
COC(=O)c1c(C)c(C)c(C)c(-c2c(C)c(C)c(C)c(C(=O)OC)c2O)c1O
Cc1cc(C(C)(C)C)cc(-c2cc(C(C)(C)C)cc(C)c2O)c1O
Cc1c(C(C)(C)C)cc(C(C)(C)C)c(O)c1-c1c(C)c(C(C)(C)C)cc(C(C)(C)C)c1O
COc1ccccc1-c1cc(-c2cc(-c3ccccc3OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CC(C)(C)c1cc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc(-c2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)cc(C(C)(C)C)c2O)c1O
COc1cc(OC)c(-c2c(OC)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O
COc1cc(C=O)c(O)c(-c2cc(OC)cc(C=O)c2O)c1
CCOC(=O)c1ccc(O)c(-c2cc(C(=O)OCC)ccc2O)c1
COc1cc(C)c(-c2c(C)cc(OC)c(C)c2O)c(O)c1C
COc1cc(-c2cc(OC)c(F)cc2O)c(O)cc1F
COc1cc(CCc2cc(OC)c(OC)c(OC)c2)cc(-c2cc(CCc3cc(OC)c(OC)c(OC)c3)cc(OC)c2O)c1O
COc1c(C(C)(C)C)cc(C)c(-c2c(C)cc(C(C)(C)C)c(OC)c2O)c1O
CCOC(=O)C(=Cc1cc(OC)c(O)c(-c2cc(C=C(C(=O)OCC)C(=O)OCC)cc(OC)c2O)c1)C(=O)OCC
Cc1c(C(C)(C)C)cc(C(C)C)c(O)c1-c1c(C)c(C(C)(C)C)cc(C(C)C)c1O
COC(=O)c1cc(C)cc(-c2cc(C)cc(C(=O)OC)c2O)c1O
C=CCc1c(C)cc(OC)c(-c2c(OC)cc(C)c(CC=C)c2O)c1O
COc1ccc(F)cc1-c1cc(-c2cc(-c3cc(F)ccc3OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
Cc1ccc(C(C)C)c(O)c1-c1c(C)ccc(C(C)C)c1O
Cc1cc(Br)c(O)c(-c2cc(C)cc(Br)c2O)c1
CC(C)(C)c1cc(-c2cccc3ccccc23)cc(-c2cc(-c3cccc4ccccc34)cc(C(C)(C)C)c2O)c1O
COC(=O)C(Cc1cc(-c2cc(CC(NC(C)=O)C(=O)OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1)NC(C)=O
C=CCc1ccc(-c2ccc(CC=C)cc2O)c(O)c1
Oc1c(-c2cccc(C(F)(F)F)c2O)cccc1C(F)(F)F
Cc1cc(C)c(-c2c(C)cc(C)cc2O)c(O)c1
Cc1cc(O)c(-c2c(O)cc(C)c(C)c2C)c(C)c1C
Cc1c(C(C)C)cc(C(C)C)c(O)c1-c1c(C)c(C(C)C)cc(C(C)C)c1O
CCOC(=O)c1c(C)c(CCCl)c(C)c(-c2c(C)c(CCCl)c(C)c(C(=O)OCC)c2O)c1O
CCc1c(OC)cc(O)c(-c2c(O)cc(OC)c(CC)c2OC)c1OC
COc1cc(O)c(-c2c(O)cc(OC)c(C)c2OC)c(OC)c1C
COc1cc(O)c(-c2c(O)cc(OC)c(-c3ccccc3)c2OC)c(OC)c1-c1ccccc1
COCc1cc(OC)c(O)c(-c2cc(COC)cc(OC)c2O)c1
Oc1ccc(OCc2ccccc2)cc1-c1cc(OCc2ccccc2)ccc1O
Oc1ccc(-c2ccccc2)cc1-c1cc(-c2ccccc2)ccc1O
Cc1cc(-c2ccc(C(F)(F)F)cc2)c(O)c(-c2c(C)c(C)cc(-c3ccc(C(F)(F)F)cc3)c2O)c1C
C=CCOc1cc(-c2cc(OCC=C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
COc1cc(C=C(C#N)C(N)=O)cc(-c2cc(C=C(C#N)C(N)=O)cc(OC)c2O)c1O
COC(=O)C(C#N)=Cc1cc(OC)c(O)c(-c2cc(C=C(C#N)C(=O)OC)cc(OC)c2O)c1
CCc1cc(C)c(C)c(-c2c(C)c(C)cc(CC)c2O)c1O
COC(=O)Cc1ccc(O)c(-c2cc(CC(=O)OC)ccc2O)c1
Cc1cc(-c2ccc(F)cc2)c(O)c(-c2c(C)c(C)cc(-c3ccc(F)cc3)c2O)c1C
CCc1cc(-c2cc(CC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
COc1cc(CCC(C)=O)cc(-c2cc(CCC(C)=O)cc(OC)c2O)c1O
CC(=O)c1cc(C)cc(-c2cc(C)cc(C(C)=O)c2O)c1O
Cc1cc(C2CCCC2)c(O)c(-c2c(C)c(C)cc(C3CCCC3)c2O)c1C
CC(C)(C)c1cc(-c2ccc(C#N)cc2)cc(-c2cc(-c3ccc(C#N)cc3)cc(C(C)(C)C)c2O)c1O
Cc1cc(O)c(-c2c(O)cc(C)cc2C(C)(C)C)c(C(C)(C)C)c1
Cc1c(Br)cc(C(C)(C)C)c(O)c1-c1c(C)c(Br)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(-c2ccccc2)c(O)c(-c2cc(C(C)(C)C)cc(-c3ccccc3)c2O)c1
Cc1cc(-c2cccc(F)c2)c(O)c(-c2c(C)c(C)cc(-c3cccc(F)c3)c2O)c1C
COc1cc(O)c(-c2c(O)cc(OC)c(OC)c2C)c(C)c1OC
COCCOCCOCCOc1cc(-c2cc(OCCOCCOCCOC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
COC(=O)C(Cc1ccc(O)c(-c2cc(CC(NC(=O)OCc3ccccc3)C(=O)OC)ccc2O)c1)NC(=O)OCc1ccccc1
Cc1c(C2CCCCC2)cc(C(C)C)c(O)c1-c1c(C)c(C2CCCCC2)cc(C(C)C)c1O
COc1cc(C)c(-c2c(C)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O
CCC(C)(C)c1cc(C)cc(-c2cc(C)cc(C(C)(C)CC)c2O)c1O
Cc1cc(C2CCCCC2)c(O)c(-c2c(C)c(C)cc(C3CCCCC3)c2O)c1C
Cc1cc(-c2ccccc2)c(O)c(-c2c(C)c(C)cc(-c3ccccc3)c2O)c1C
CCC(C)(C)c1cc(C(C)(C)C)c(O)c(-c2c(C)c(C(C)(C)CC)cc(C(C)(C)C)c2O)c1C
COc1c(C2(C)CCCC2(C)C)cc(C)c(-c2c(C)cc(C3(C)CCCC3(C)C)c(OC)c2O)c1O
Cc1cc(C(C)(C)C)c(C)c(-c2c(C)c(C(C)(C)C)cc(C)c2O)c1O
COc1ccc(-c2cc(C(C)(C)C)cc(-c3cc(C(C)(C)C)cc(-c4ccc(OC)cc4)c3O)c2O)cc1
Cc1cc(C23CC4CC(CC(C4)C2)C3)c(O)c(-c2c(C)c(C)cc(C34CC5CC(CC(C5)C3)C4)c2O)c1C
COc1cc(C=C(C#N)c2ccccn2)cc(-c2cc(C=C(C#N)c3ccccn3)cc(OC)c2O)c1O
Cc1c(C)c(C)c(-c2c(C)c(C)c(C)c(C)c2O)c(O)c1C
CCC(C)c1cc(C)c(O)c(-c2c(C)c(C(C)CC)cc(C)c2O)c1C
CC(C)(C)c1cc(Br)c(O)c(-c2cc(C(C)(C)C)cc(Br)c2O)c1
COC(=O)C(Cc1ccc(O)c(-c2cc(CC(NC(C)=O)C(=O)OC)ccc2O)c1)NC(C)=O
Cc1c(C)c(-c2c(C)c(C)c(C)c(C(C)C)c2O)c(O)c(C(C)C)c1C
COc1c(C(C)(C)C)cc(C(C)(C)C)c(O)c1-c1c(O)c(C(C)(C)C)cc(C(C)(C)C)c1OC
CCCCCc1ccc(O)c(-c2cc(CCCCC)ccc2O)c1
COc1cccc(-c2cccc(OC)c2O)c1O
Cc1cc(-c2ccc(C(F)(F)F)cc2)c(O)c(-c2cc(C)cc(-c3ccc(C(F)(F)F)cc3)c2O)c1
COc1cc(CC2CO2)cc(-c2cc(CC3CO3)cc(OC)c2O)c1O
CC(=O)c1cc(C)c(Br)c(-c2c(O)c(C(C)=O)cc(C)c2Br)c1O
COc1cc(CCOC(C)=O)cc(-c2cc(CCOC(C)=O)cc(OC)c2O)c1O
COC(=O)c1c(C)c(OC)c(OC)c(-c2c(O)c(C(=O)OC)c(C)c(OC)c2OC)c1O
COc1cc(CC(NC(C)=O)C(=O)O)cc(-c2cc(CC(NC(C)=O)C(=O)O)cc(OC)c2O)c1O
Cc1cc(O)c(-c2cc(C)c(C)cc2O)cc1C
CCc1ccc(-c2cc(C)cc(-c3cc(C)cc(-c4ccc(CC)cc4)c3O)c2O)cc1
Cc1cc(C)c(O)c(-c2c(C)c(C)cc(C)c2O)c1C
Cc1cc(Cl)c(O)c(-c2cc(C)cc(Cl)c2O)c1
COC(=O)c1cc(C=O)c(O)c(-c2cc(C(=O)OC)cc(C=O)c2O)c1
COCOc1c(C(C)(C)C)cc(C(C)(C)C)c(O)c1-c1c(O)c(C(C)(C)C)cc(C(C)(C)C)c1OCOC
COc1cc(CC2COC(C)(C)O2)cc(-c2cc(CC3COC(C)(C)O3)cc(OC)c2O)c1O
CCC(=O)c1cc(OC)c(O)c(-c2cc(C(=O)CC)cc(OC)c2O)c1
COc1cc(CCO)cc(-c2cc(CCO)cc(OC)c2O)c1O
CCOc1cc(C=C(C#N)C#N)cc(-c2cc(C=C(C#N)C#N)cc(OCC)c2O)c1O
Cc1cc(-c2ccccc2)c(O)c(-c2cc(C)cc(-c3ccccc3)c2O)c1
Cc1cccc(O)c1-c1c(C)cccc1O
Cc1cc(-c2cc(C)cc(S(C)(=O)=O)c2O)c(O)c(S(C)(=O)=O)c1
CCc1cc(C(C)C)c(O)c(-c2c(C)c(CC)cc(C(C)C)c2O)c1C
CC(C)(C)CC(C)(C)c1cc(-c2cc(C(C)(C)CC(C)(C)C)cc(C(C)(C)CC(C)(C)C)c2O)c(O)c(C(C)(C)CC(C)(C)C)c1
CCCCCCCCCCc1cc(OC)c(O)c(-c2cc(CCCCCCCCCC)cc(OC)c2O)c1
Oc1ccc(Oc2ccccc2)cc1-c1cc(Oc2ccccc2)ccc1O
CCOC(=O)c1cc(C)cc(-c2cc(C)cc(C(=O)OCC)c2O)c1O
CC(=O)NC(Cc1cc(Br)c(O)c(-c2cc(CC(NC(C)=O)C(=O)O)cc(Br)c2O)c1)C(=O)O
CC(C)(C)OC(=O)NC(Cc1ccc(O)c(-c2cc(CC(NC(=O)OC(C)(C)C)C(=O)O)ccc2O)c1)C(=O)O
COC(=O)c1c(C)cc(OC)c(-c2c(OC)cc(C)c(C(=O)OC)c2O)c1O
CCCCCCCCC(=O)NCc1cc(OC)c(O)c(-c2cc(CNC(=O)CCCCCCCC)cc(OC)c2O)c1
COc1ccc(-c2cc(C)c(C)c(-c3c(C)c(C)cc(-c4ccc(OC)cc4)c3O)c2O)cc1
COC(=O)CCc1cc(-c2cc(CCC(=O)OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCC(C)c1cc(C)c(C)c(-c2c(C)c(C)cc(C(C)CC)c2O)c1O
CC(=O)NC(Cc1cc(OS(C)(=O)=O)c(O)c(-c2cc(CC(NC(C)=O)C(=O)O)cc(OS(C)(=O)=O)c2O)c1)C(=O)O
CC(=O)CCc1ccc(O)c(-c2cc(CCC(C)=O)ccc2O)c1
COc1cc(CO)cc(-c2cc(CO)cc(OC)c2O)c1O
CC=Cc1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(-c3cc(C4Oc5c(OC)cc(C=CC)cc5C4C)cc(OC)c3O)c1)O2
COc1ccc(-c2cc(C)cc(-c3cc(C)cc(-c4ccc(OC)cc4)c3O)c2O)cc1
COc1cc(C)c(O)c(-c2cc(OC)cc(C)c2O)c1
CC(C)(C)c1cc(C#N)c(O)c(-c2cc(C(C)(C)C)cc(C#N)c2O)c1
COC(=O)c1c(OC)cc(C)c(-c2c(C)cc(OC)c(C(=O)OC)c2O)c1O
COc1c(Br)c(Br)c(O)c(-c2c(O)c(Br)c(Br)c(OC)c2Br)c1Br
COc1cc(-c2nc3ccccc3s2)cc(-c2cc(-c3nc4ccccc4s3)cc(OC)c2O)c1O
Cc1cc(C2CCCCC2)c(C)c(-c2c(C)c(C3CCCCC3)cc(C)c2O)c1O
CC(C)(C)c1cc(Cl)c(O)c(-c2cc(C(C)(C)C)cc(Cl)c2O)c1
CC(=O)NC(Cc1cc(Cl)c(O)c(-c2cc(CC(NC(C)=O)C(=O)O)cc(Cl)c2O)c1)C(=O)O
Cc1cc(Cl)cc(-c2cc(Cl)cc(C)c2O)c1O
CCCCCC(O)CC(=O)CCc1cc(OC)c(O)c(-c2cc(CCC(=O)CC(O)CCCCC)cc(OC)c2O)c1
Oc1ccc(Cl)cc1-c1cc(Cl)ccc1O
COC(=O)C=Cc1ccc(-c2ccc(C=CC(=O)OC)cc2O)c(O)c1
COc1cc(CCN)cc(-c2cc(CCN)cc(OC)c2O)c1O
CCOC(=O)C=Cc1cc(OC)c(O)c(-c2cc(C=CC(=O)OCC)cc(OC)c2O)c1
Cc1cc(F)c(O)c(-c2cc(C)cc(F)c2O)c1
O=C(NC(Cc1ccc(O)c(-c2cc(CC(NC(=O)OCc3ccccc3)C(=O)O)ccc2O)c1)C(=O)O)OCc1ccccc1
CC(=O)OCCc1ccc(O)c(-c2cc(CCOC(C)=O)ccc2O)c1
Cc1c(Br)cc(C2(C)CCC3CC32C)c(O)c1-c1c(C)c(Br)cc(C2(C)CCC3CC32C)c1O
OCCc1ccc(O)c(-c2cc(CCO)ccc2O)c1
COc1ccccc1OCC(O)c1cc(OC)c(O)c(-c2cc(C(O)COc3ccccc3OC)cc(OC)c2O)c1
COc1cc(C(C)(C)C)cc(-c2cc(C(C)(C)C)cc(OC)c2O)c1O
CC(C)(C)c1cc(C=NO)c(O)c(-c2cc(C(C)(C)C)cc(C=NO)c2O)c1
COc1cc(C(=O)O)cc(-c2cc(C(=O)O)cc(OC)c2O)c1O
COc1cc(Br)c(-c2c(Br)cc(OC)c(C)c2O)c(O)c1C
CC(C)(C)c1cc(C=O)c(O)c(-c2cc(C(C)(C)C)cc(C=O)c2O)c1
COCOc1c(C2(C)CCCC2(C)C)cc(C)c(-c2c(C)cc(C3(C)CCCC3(C)C)c(OCOC)c2O)c1O
CCc1cc(OC)c(O)c(-c2cc(CC)cc(OC)c2O)c1
CC(C)(C)c1cc(Br)cc(-c2cc(Br)cc(C(C)(C)C)c2O)c1O
CCC(C)C(NC(=O)C(CO)NC(=O)C(NC(=O)C(NC(=O)C(Cc1ccc(O)c(-c2cc(CC(NC(=O)C(CCCCN)NC(=O)C(N)CCCCN)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)NC(C(=O)O)C(C)CC)C(C)C)C(C)O)ccc2O)c1)NC(=O)C(CCCCN)NC(=O)C(N)CCCCN)C(C)O)C(C)C)C(=O)O
CC1NC(=O)C(Cc2ccc(O)c(-c3cc(CC4NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(C)NC4=O)ccc3O)c2)NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(C(C)C)NC1=O
COC(=O)C=Cc1cc(OC)c(O)c(-c2cc(C=CC(=O)OC)cc(OC)c2O)c1
COc1cc(C(C)C)cc(-c2cc(C(C)C)cc(OC)c2O)c1O
CCOc1cc(C=O)cc(-c2cc(C=O)cc(OCC)c2O)c1O
COC(=O)CCc1ccc(O)c(-c2cc(CCC(=O)OC)ccc2O)c1
NC(Cc1ccc(O)c(-c2cc(CC(N)C(=O)O)ccc2O)c1)C(=O)O
O=CNC(Cc1ccc(O)c(-c2cc(CC(NC=O)C(=O)O)ccc2O)c1)C(=O)O
Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
COc1cc(CC(C)C(C)Cc2ccc3c(c2)OCO3)cc(-c2cc(CC(C)C(C)Cc3ccc4c(c3)OCO4)cc(OC)c2O)c1O
NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)cc(-c3cc(CC(N)C(=O)O)cc(Oc4ccc(CC(N)C(=O)O)cc4)c3O)c2O)cc1)C(=O)O
OCc1cc(OCc2ccccc2)c(OCc2ccccc2)c(O)c1-c1c(CO)cc(OCc2ccccc2)c(OCc2ccccc2)c1O
OCC(O)Cc1ccc(O)c(-c2cc(CC(O)CO)ccc2O)c1
COc1cc(C=NNC(=O)c2cc(C)n[nH]2)cc(-c2cc(C=NNC(=O)c3cc(C)n[nH]3)cc(OC)c2O)c1O
CC=Cc1ccc(O)c(-c2cc(C=CC)ccc2O)c1
CCCCc1cc(Br)c(O)c(-c2cc(CCCC)cc(Br)c2O)c1
CCCCc1cc(Cl)c(O)c(-c2cc(CCCC)cc(Cl)c2O)c1
COc1ccc2c(c1)C(=Cc1cc(OC)c(O)c(-c3cc(C=C4C(=O)Nc5ccc(OC)cc54)cc(OC)c3O)c1)C(=O)N2
OCc1cccc(-c2cccc(CO)c2O)c1O
CCCc1cc(Cl)c(O)c(-c2cc(CCC)cc(Cl)c2O)c1
COc1cc(C=NNc2nncc3ccccc23)cc(-c2cc(C=NNc3nncc4ccccc34)cc(OC)c2O)c1O
CCCc1cc(Br)c(O)c(-c2cc(CCC)cc(Br)c2O)c1
Oc1ccc(Br)cc1-c1cc(Br)ccc1O
COc1cc(C=NNC(=O)c2ccncc2)cc(-c2cc(C=NNC(=O)c3ccncc3)cc(OC)c2O)c1O
COc1cc(C=NNc2nc3ccccc3s2)cc(-c2cc(C=NNc3nc4ccccc4s3)cc(OC)c2O)c1O
COc1cc(CCCOC(C)=O)cc(-c2cc(CCCOC(C)=O)cc(OC)c2O)c1O
C=CCc1cccc(-c2cccc(CC=C)c2O)c1O
COc1cc(CCCO)cc(-c2cc(CCCO)cc(OC)c2O)c1O
COc1cc(C=NNC(=O)OCc2ccccc2)cc(-c2cc(C=NNC(=O)OCc3ccccc3)cc(OC)c2O)c1O
CNC(=O)c1ccc(OC)c(O)c1-c1c(C(=O)NC)ccc(OC)c1O
Cc1cc(CO)c(O)c(-c2cc(C)cc(CO)c2O)c1
Oc1ccc(CC2CO2)cc1-c1cc(CC2CO2)ccc1O
C=CCc1cc(-c2cc(CC=C)cc(C3C=C(C)CCC3C(C)C)c2O)c(O)c(C2C=C(C)CCC2C(C)C)c1
C=CC(O)c1ccc(O)c(-c2cc(C(O)C=C)ccc2O)c1
O=C(O)c1ccc(O)c(-c2cc(C(=O)O)ccc2O)c1
CCCc1cccc(-c2cccc(CCC)c2O)c1O
C=CCc1cc(CN(C)C)c(O)c(-c2cc(CC=C)cc(CN(C)C)c2O)c1
C=CCc1cc(CN(CCO)CCO)c(O)c(-c2cc(CC=C)cc(CN(CCO)CCO)c2O)c1
C=CCc1cc(CN(C)CCOCCO)c(O)c(-c2cc(CC=C)cc(CN(C)CCOCCO)c2O)c1
C=CCc1cc(CN(C)CC(=O)O)c(O)c(-c2cc(CC=C)cc(CN(C)CC(=O)O)c2O)c1
C=CCc1cc(CN(C)CC(OC)OC)c(O)c(-c2cc(CC=C)cc(CN(C)CC(OC)OC)c2O)c1
CCCCCCc1ccc(O)c(-c2cc(CCCCCC)ccc2O)c1
COc1cc(C)c(Br)c(-c2c(O)c(OC)cc(C)c2Br)c1O
C=CCc1cc(OC)c(O)c(-c2c(O)c(OC)cc(CC=C)c2Br)c1Br
CC=CCc1ccc(O)c(-c2cc(CC=CC)ccc2O)c1
CCCOc1cc(CO)c(-c2c(CO)cc(OCCC)c(OCCC)c2O)c(O)c1OCCC
Oc1ccc(CC=Cc2ccccc2)cc1-c1cc(CC=Cc2ccccc2)ccc1O
COc1cc(C)c(C(C)=O)c(O)c1-c1c(OC)cc(C)c(C(C)=O)c1O
CC(C)OC(=O)c1ccc(O)c(-c2cc(C(=O)OC(C)C)ccc2O)c1
CCCOC(=O)c1ccc(O)c(-c2cc(C(=O)OCCC)ccc2O)c1
CCCCOC(=O)c1ccc(O)c(-c2cc(C(=O)OCCCC)ccc2O)c1
CC(C)COC(=O)c1ccc(O)c(-c2cc(C(=O)OCC(C)C)ccc2O)c1
O=C(OCc1ccccc1)c1ccc(O)c(-c2cc(C(=O)OCc3ccccc3)ccc2O)c1
COc1c(CCC(=O)c2ccccc2)c(O)c(-c2c(O)c(CCC(=O)c3ccccc3)c(OC)c(OC)c2OC)c(OC)c1OC
CC(=O)NC(Cc1ccc(O)c(-c2cc(CC(NC(C)=O)C(=O)NCC(=O)NCC(N)=O)ccc2O)c1)C(=O)NCC(=O)NCC(N)=O
CC(=O)NC(Cc1ccc(O)c(-c2cc(CC(NC(C)=O)C(=O)NC(C)C(=O)NC(C)C(N)=O)ccc2O)c1)C(=O)NC(C)C(=O)NC(C)C(N)=O
CC(O)C(O)c1ccc(-c2ccc(C(O)C(C)O)cc2O)c(O)c1
O=CC=Cc1ccc(O)c(-c2cc(C=CC=O)ccc2O)c1
C=CCc1cc(O)c(-c2cc(OC)c(CC=C)cc2O)cc1OC
CCCCCc1cc(C=O)cc(-c2cc(C=O)cc(CCCCC)c2O)c1O
Cc1cc(C=CC=O)cc(-c2cc(C=CC=O)cc(C)c2O)c1O
C=CCc1cc(Cl)c(O)c(-c2cc(CC=C)cc(Cl)c2O)c1
CCCCCCCc1cc(C=O)cc(-c2cc(C=O)cc(CCCCCCC)c2O)c1O
CC(C)CCc1cc(C=O)cc(-c2cc(C=O)cc(CCC(C)C)c2O)c1O
CCCc1cc(C=CC=O)cc(-c2cc(C=CC=O)cc(CCC)c2O)c1O
CCCc1cc(OC)c(O)c(-c2c(O)c(OC)cc(CCC)c2Br)c1Br
COC(=N)Cc1ccc(O)c(-c2cc(CC(=N)OC)ccc2O)c1
COc1cc(CC(C)Br)cc(-c2cc(CC(C)Br)cc(OC)c2O)c1O
C=CCc1cc(C=CC=O)cc(-c2cc(C=CC=O)cc(CC=C)c2O)c1O
CCCCCc1cc(C=CC=O)cc(-c2cc(C=CC=O)cc(CCCCC)c2O)c1O
CC(C)=CCCC(C)c1ccc(C)c(-c2c(C)ccc(C(C)CCC=C(C)C)c2O)c1O
CC(C)CCc1cc(C=CC=O)cc(-c2cc(C=CC=O)cc(CCC(C)C)c2O)c1O
N#CC(Cc1ccc(O)c(-c2cc(CC(C#N)NC=O)ccc2O)c1)NC=O
O=C(Cc1ccc(O)c(-c2cc(CC(=O)OCc3ccccc3)ccc2O)c1)OCc1ccccc1
N=C(Cc1ccc(O)c(-c2cc(CC(=N)NCc3ccccc3)ccc2O)c1)NCc1ccccc1
CC(=O)NC(Cc1ccc(O)c(-c2cc(CC(NC(C)=O)C(N)=O)ccc2O)c1)C(N)=O
COc1cc(CNC(C)COc2c(C)cccc2C)cc(-c2cc(CNC(C)COc3c(C)cccc3C)cc(OC)c2O)c1O
COc1cc(CCC(CC(=O)CCc2ccccc2)OC)cc(-c2cc(CCC(CC(=O)CCc3ccccc3)OC)cc(OC)c2O)c1O
Oc1ccc(N=Nc2ccc3nn[nH]c3c2)cc1-c1cc(N=Nc2ccc3nn[nH]c3c2)ccc1O