CC(C)(C)c1ccc(O)c(C(C)(C)C)c1
C=CCc1ccc(O)c(OC)c1
COc1cc(C=C(C#N)C#N)ccc1O
COc1ccc(O)cc1
C=CCc1c(C)cc(C)cc1O
COc1ccc(O)c(C(C)(C)C)c1
CCCc1c(C)cc(C)cc1O
Cc1cc(O)c(C(C)(C)C)cc1Cl
COC(=O)C(Cc1ccc(O)c(C(C)(C)C)c1)NC(=O)OC(C)(C)C
Cc1ccc(-c2ccc(O)c(C(C)(C)C)c2)cc1
COc1cc(C)ccc1O
COc1cc(C=O)ccc1O
COc1cc(C=NO)ccc1O
COC(=O)C(Cc1ccc(O)c(C(C)(C)C)c1)NC(=O)OCc1ccccc1
CCCCc1ccc(O)cc1
Cc1cccc(-c2ccc(O)c(C(C)(C)C)c2)c1
CC(C)(c1ccccc1)c1ccc(O)c(C(C)(C)c2ccccc2)c1
COc1cc(C(C)=O)ccc1O
COc1cc(C#N)ccc1O
COC(=O)c1ccc(O)c(OC)c1
Cc1ccc(O)c(-n2nc3ccccc3n2)c1
Cc1ccc(O)c(C)c1
CC(C)c1ccc(O)cc1
CC(C)(C)c1cc(-c2ccccc2)ccc1O
CC(C)(C)c1cc(-c2ccc(F)cc2)ccc1O
CCc1ccc(O)cc1
COc1ccc(O)cc1C
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1
CC(C)(C)c1cc(-c2ccc(C(F)(F)F)cc2)ccc1O
COc1cc(C=C(C(C)=O)C(C)=O)ccc1O
CCCc1ccc(O)cc1
C=CCc1ccc(O)cc1
Cc1ccc(C(C)(C)C)c(O)c1
CCCCC(CC)Cc1ccc(O)cc1
Cc1ccc(O)c(C(C)(C)C)c1
Cc1ccccc1-c1ccc(O)c(C(C)(C)C)c1
CCC(C)(C)c1ccc(O)c(C(C)(C)C)c1
CCCc1ccc(O)c(OC)c1
CC(C)(C)c1cc(-c2ccc3ccccc3c2)ccc1O
Oc1ccccc1
Cc1ccc(O)cc1
C=C(C)c1ccc(O)cc1
CC(C)(C)c1ccc(O)cc1
CC(C)c1ccc(O)c(C(C)(C)C)c1
Cc1cc(O)c(C(C)C)cc1C
Cc1cc(O)cc(C)c1Cl
COc1cc(C(O)C(CO)Oc2ccccc2OC)ccc1O
CC(C)(C)c1ccccc1O
Cc1cc(C)c(C)c(O)c1
Cc1cc(O)c(C(C)(C)C)cc1F
CC(C)(C)c1cc(C(C)(C)c2ccccc2)ccc1O
Cc1cc(O)c(C(C)(C)C)cc1C
COc1ccc(O)cc1OC
Cc1cc(Cl)c(C)cc1O
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1
CC(=O)Nc1ccc(O)cc1
COc1cccc(-c2ccc(O)c(C(C)(C)C)c2)c1
CCc1c(C)cc(O)c(C(=O)OC)c1C
COC(=O)c1c(O)cc(C)c(CCCl)c1C
COc1ccc(-c2ccc(O)c(C(C)(C)C)c2)cc1
COC(=O)c1c(O)cc(C)c(C)c1C
Cc1cc(C(C)(C)C)ccc1O
Cc1cc(O)c(C(C)(C)C)cc1C(C)(C)C
COc1ccccc1-c1ccc(O)c(C(C)(C)C)c1
CC(C)(C)c1cc(C(c2ccccc2)(c2ccccc2)c2ccccc2)ccc1O
COc1cc(O)c(C(C)=O)c(OC)c1
COc1ccc(O)c(C=O)c1
CCOC(=O)c1ccc(O)cc1
COc1cc(C)cc(O)c1C
COc1ccc(O)cc1F
COc1cc(CCc2cc(OC)c(OC)c(OC)c2)ccc1O
COc1c(O)cc(C)cc1C(C)(C)C
CCOC(=O)C(=Cc1ccc(O)c(OC)c1)C(=O)OCC
Cc1cc(O)c(C(C)C)cc1C(C)(C)C
COC(=O)c1cc(C)ccc1O
C=CCc1c(C)cc(OC)cc1O
COc1ccc(F)cc1-c1ccc(O)c(C(C)(C)C)c1
Cc1ccc(C(C)C)c(O)c1
Cc1ccc(O)c(Br)c1
CC(C)(C)c1cc(-c2cccc3ccccc23)ccc1O
COC(=O)C(Cc1ccc(O)c(C(C)(C)C)c1)NC(C)=O
C=CCc1cccc(O)c1
Oc1ccccc1C(F)(F)F
Cc1cc(C)cc(O)c1
Cc1cc(O)cc(C)c1C
Cc1cc(O)c(C(C)C)cc1C(C)C
CCOC(=O)c1c(O)cc(C)c(CCCl)c1C
CCc1c(OC)cc(O)cc1OC
COc1cc(O)cc(OC)c1C
COc1cc(O)cc(OC)c1-c1ccccc1
COCc1ccc(O)c(OC)c1
Oc1ccc(OCc2ccccc2)cc1
Oc1ccc(-c2ccccc2)cc1
Cc1cc(O)c(-c2ccc(C(F)(F)F)cc2)cc1C
C=CCOc1ccc(O)c(C(C)(C)C)c1
COc1cc(C=C(C#N)C(N)=O)ccc1O
COC(=O)C(C#N)=Cc1ccc(O)c(OC)c1
CCc1cc(C)c(C)cc1O
COC(=O)Cc1ccc(O)cc1
Cc1cc(O)c(-c2ccc(F)cc2)cc1C
CCc1ccc(O)c(C(C)(C)C)c1
COc1cc(CCC(C)=O)ccc1O
CC(=O)c1cc(C)ccc1O
Cc1cc(O)c(C2CCCC2)cc1C
CC(C)(C)c1cc(-c2ccc(C#N)cc2)ccc1O
Cc1cc(O)cc(C(C)(C)C)c1
Cc1cc(O)c(C(C)(C)C)cc1Br
CC(C)(C)c1ccc(O)c(-c2ccccc2)c1
Cc1cc(O)c(-c2cccc(F)c2)cc1C
COc1cc(O)cc(C)c1OC
COCCOCCOCCOc1ccc(O)c(C(C)(C)C)c1
COC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1
Cc1cc(O)c(C(C)C)cc1C1CCCCC1
COc1cc(C)cc(O)c1C(C)=O
CCC(C)(C)c1cc(C)ccc1O
Cc1cc(O)c(C2CCCCC2)cc1C
Cc1cc(O)c(-c2ccccc2)cc1C
CCC(C)(C)c1cc(C(C)(C)C)c(O)cc1C
COc1c(O)cc(C)cc1C1(C)CCCC1(C)C
Cc1cc(C(C)(C)C)c(C)cc1O
COc1ccc(-c2cc(C(C)(C)C)ccc2O)cc1
Cc1cc(O)c(C23CC4CC(CC(C4)C2)C3)cc1C
COc1cc(C=C(C#N)c2ccccn2)ccc1O
Cc1cc(O)c(C)c(C)c1C
CCC(C)c1cc(C)c(O)cc1C
CC(C)(C)c1ccc(O)c(Br)c1
COC(=O)C(Cc1ccc(O)cc1)NC(C)=O
Cc1cc(O)c(C(C)C)c(C)c1C
COc1cc(O)c(C(C)(C)C)cc1C(C)(C)C
CCCCCc1ccc(O)cc1
COc1ccccc1O
Cc1ccc(O)c(-c2ccc(C(F)(F)F)cc2)c1
COc1cc(CC2CO2)ccc1O
CC(=O)c1cc(C)c(Br)cc1O
COc1cc(CCOC(C)=O)ccc1O
COC(=O)c1c(O)cc(OC)c(OC)c1C
COc1cc(CC(NC(C)=O)C(=O)O)ccc1O
Cc1ccc(O)cc1C
CCc1ccc(-c2cc(C)ccc2O)cc1
Cc1cc(C)c(O)cc1C
Cc1ccc(O)c(Cl)c1
COC(=O)c1ccc(O)c(C=O)c1
COCOc1cc(O)c(C(C)(C)C)cc1C(C)(C)C
COc1cc(CC2COC(C)(C)O2)ccc1O
CCC(=O)c1ccc(O)c(OC)c1
COc1cc(CCO)ccc1O
CCOc1cc(C=C(C#N)C#N)ccc1O
Cc1ccc(O)c(-c2ccccc2)c1
Cc1cccc(O)c1
Cc1ccc(O)c(S(C)(=O)=O)c1
CCc1cc(C(C)C)c(O)cc1C
CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)CC(C)(C)C)c1
CCCCCCCCCCc1ccc(O)c(OC)c1
Oc1ccc(Oc2ccccc2)cc1
CCOC(=O)c1cc(C)ccc1O
CC(=O)NC(Cc1ccc(O)c(Br)c1)C(=O)O
CC(C)(C)OC(=O)NC(Cc1ccc(O)cc1)C(=O)O
COC(=O)c1c(C)cc(OC)cc1O
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
COc1ccc(-c2cc(C)c(C)cc2O)cc1
COC(=O)CCc1ccc(O)c(C(C)(C)C)c1
CCC(C)c1cc(C)c(C)cc1O
CC(=O)NC(Cc1ccc(O)c(OS(C)(=O)=O)c1)C(=O)O
CC(=O)CCc1ccc(O)cc1
COc1cc(CO)ccc1O
CC=Cc1cc(OC)c2c(c1)C(C)C(c1ccc(O)c(OC)c1)O2
COc1ccc(-c2cc(C)ccc2O)cc1
COc1ccc(O)c(C)c1
CC(C)(C)c1ccc(O)c(C#N)c1
COC(=O)c1c(O)cc(C)cc1OC
COc1c(Br)cc(O)c(Br)c1Br
COc1cc(-c2nc3ccccc3s2)ccc1O
Cc1cc(C2CCCCC2)c(C)cc1O
CC(C)(C)c1ccc(O)c(Cl)c1
CC(=O)NC(Cc1ccc(O)c(Cl)c1)C(=O)O
Cc1cc(Cl)ccc1O
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
Oc1ccc(Cl)cc1
COC(=O)C=Cc1cccc(O)c1
COc1cc(CCN)ccc1O
CCOC(=O)C=Cc1ccc(O)c(OC)c1
Cc1ccc(O)c(F)c1
O=C(NC(Cc1ccc(O)cc1)C(=O)O)OCc1ccccc1
CC(=O)OCCc1ccc(O)cc1
Cc1cc(O)c(C2(C)CCC3CC32C)cc1Br
OCCc1ccc(O)cc1
COc1cc(C(O)COc2ccccc2OC)ccc1O
COc1cc(C(C)(C)C)ccc1O
CC(C)(C)c1ccc(O)c(C=NO)c1
COc1cc(C(=O)O)ccc1O
COc1cc(Br)cc(O)c1C
CC(C)(C)c1ccc(O)c(C=O)c1
COCOc1c(O)cc(C)cc1C1(C)CCCC1(C)C
CCc1ccc(O)c(OC)c1
CC(C)(C)c1cc(Br)ccc1O
CCC(C)C(NC(=O)C(CO)NC(=O)C(NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCCCN)NC(=O)C(N)CCCCN)C(C)O)C(C)C)C(=O)O
CC1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(C(C)C)NC1=O
COC(=O)C=Cc1ccc(O)c(OC)c1
COc1cc(C(C)C)ccc1O
CCOc1cc(C=O)ccc1O
COC(=O)CCc1ccc(O)cc1
NC(Cc1ccc(O)cc1)C(=O)O
O=CNC(Cc1ccc(O)cc1)C(=O)O
Oc1ccc(Br)cc1Br
COc1cc(CC(C)C(C)Cc2ccc3c(c2)OCO3)ccc1O
NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)ccc2O)cc1)C(=O)O
OCc1cc(O)c(OCc2ccccc2)c(OCc2ccccc2)c1
OCC(O)Cc1ccc(O)cc1
COc1cc(C=NNC(=O)c2cc(C)n[nH]2)ccc1O
CC=Cc1ccc(O)cc1
CCCCc1ccc(O)c(Br)c1
CCCCc1ccc(O)c(Cl)c1
COc1ccc2c(c1)C(=Cc1ccc(O)c(OC)c1)C(=O)N2
OCc1ccccc1O
CCCc1ccc(O)c(Cl)c1
COc1cc(C=NNc2nncc3ccccc23)ccc1O
CCCc1ccc(O)c(Br)c1
Oc1ccc(Br)cc1
COc1cc(C=NNC(=O)c2ccncc2)ccc1O
COc1cc(C=NNc2nc3ccccc3s2)ccc1O
COc1cc(CCCOC(C)=O)ccc1O
C=CCc1ccccc1O
COc1cc(CCCO)ccc1O
COc1cc(C=NNC(=O)OCc2ccccc2)ccc1O
CNC(=O)c1ccc(OC)c(O)c1
Cc1ccc(O)c(CO)c1
Oc1ccc(CC2CO2)cc1
C=CCc1ccc(O)c(C2C=C(C)CCC2C(C)C)c1
C=CC(O)c1ccc(O)cc1
O=C(O)c1ccc(O)cc1
CCCc1ccccc1O
C=CCc1ccc(O)c(CN(C)C)c1
C=CCc1ccc(O)c(CN(CCO)CCO)c1
C=CCc1ccc(O)c(CN(C)CCOCCO)c1
C=CCc1ccc(O)c(CN(C)CC(=O)O)c1
C=CCc1ccc(O)c(CN(C)CC(OC)OC)c1
CCCCCCc1ccc(O)cc1
COc1cc(C)c(Br)cc1O
C=CCc1cc(OC)c(O)cc1Br
CC=CCc1ccc(O)cc1
CCCOc1cc(CO)cc(O)c1OCCC
Oc1ccc(CC=Cc2ccccc2)cc1
COc1cc(C)c(C(C)=O)c(O)c1
CC(C)OC(=O)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CC(C)COC(=O)c1ccc(O)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
COc1cc(O)c(CCC(=O)c2ccccc2)c(OC)c1OC
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C)C(=O)NC(C)C(N)=O
CC(O)C(O)c1cccc(O)c1
O=CC=Cc1ccc(O)cc1
C=CCc1cc(O)ccc1OC
CCCCCc1cc(C=O)ccc1O
Cc1cc(C=CC=O)ccc1O
C=CCc1ccc(O)c(Cl)c1
CCCCCCCc1cc(C=O)ccc1O
CC(C)CCc1cc(C=O)ccc1O
CCCc1cc(C=CC=O)ccc1O
CCCc1cc(OC)c(O)cc1Br
COC(=N)Cc1ccc(O)cc1
COc1cc(CC(C)Br)ccc1O
C=CCc1cc(C=CC=O)ccc1O
CCCCCc1cc(C=CC=O)ccc1O
CC(C)=CCCC(C)c1ccc(C)cc1O
CC(C)CCc1cc(C=CC=O)ccc1O
N#CC(Cc1ccc(O)cc1)NC=O
O=C(Cc1ccc(O)cc1)OCc1ccccc1
N=C(Cc1ccc(O)cc1)NCc1ccccc1
CC(=O)NC(Cc1ccc(O)cc1)C(N)=O
COc1cc(CNC(C)COc2c(C)cccc2C)ccc1O
COc1cc(CCC(CC(=O)CCc2ccccc2)OC)ccc1O
Oc1ccc(N=Nc2ccc3nn[nH]c3c2)cc1